<!DOCTYPE html>
<html>
<head>
  <title>potfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body >
  <header>
    <div class="logo">
      <h1>shreya </h1>
      <div class="toggle-mode">
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>
      <!-- <button id="toggle-button">&#9728;/&#127769;</button> -->
       <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#skill">Skill</a></li>
          <li><a href="#cartification">cartification</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <div class="hero-text">
        <h2>Hello, It's Me</h2>
        <h1>shreya saxena</h1>
        <p>I am an Avenger, and I also work as a software engineer.</p>
        <a href="#" class="btn">Download CV</a>
      </div>
      <div class="hero-image">
        <img src="download.jpg" alt="image">
      </div>
    </div>
  </section>
  <footer class="icon2">
    <div class="container">
      <ul class="social-links">
        <li><a href="https://linkdin.com"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://instagram.com"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </footer>
  <br/>
  <br/>
  <!-- ABOUT ME -->
   
    <!-- About section content -->
    <section id="about">
      <div class="about-content">
          <h2>About Me</h2>
          <div class="about-info">
              <!-- About me text and profile picture -->
              <img src="download.jpg" alt="Profile Picture" class="profile-img-about">
              <p>“I have just over a year of experience as a junior software engineer with First Technology. In my short time there, I've already contributed to over a dozen projects and assisted with managing one project for one of the firm's long-time clients.<a href="" class="read-more">read more</a>
              </p>
          </div>
      </div>
  </section>
<!-- skills section -->
 <section id="skill">
  <div class="skill">
    <h1> MY Skills</h1>
    <li>
    <h3>HTML</h3>
    <span class="bar"><span class="html">90%</span></span>
    </li>
    <li>
    <h3>CSS</h3>
    <span class="bar"><span class="css">70%</span></span>
    </li>
    <li>
    <h3>PHP</h3>
    <span class="bar"><span class="php">40%</span></span>
    </li>
    <li>
    <h3>JAVASCRIPT</H3>
    <span class="bar"><span class="javascript">80%</span></span>
    </li>
 </section>
 <!-- PROJECT SECTION -->
  <section id="project">
    
<h1 class="hbg" >Latest project</h1>
<div class="mainproject">
  <div class="project">
      <img src="https://picsum.photos/id/237/300/200" alt="Project 1">
      <div class="overlay">
          <a href="#">View Project</a>
      </div>
      <h3>Project 1</h3>
  </div>
  <div class="project">
      <img src="https://picsum.photos/id/238/300/200" alt="Project 2">
      <div class="overlay">
          <a href="#">View Project</a>
      </div>
      <h3>Project 2</h3>
  </div>
  <div class="project">
      <img src="https://picsum.photos/id/239/300/200" alt="Project 3">
      <div class="overlay">
      
          <a href="#">View Project</a>
      </div>
      <h3>Project 3</h3>
  </div>
  <div class="project">
      <img src="https://picsum.photos/id/240/300/200" alt="Project 4">
      <div class="overlay">
          <a href="#">View Project</a>
      </div>
      <h3>Project 4</h3>
  </div>
  <div class="project">
      <img src="https://picsum.photos/id/241/300/200" alt="Project 5">
      <div class="overlay">
          <a href="#">View Project</a>
      </div>
      <h3>Project 5</h3>
  </div>
</div>
  </section>
  <!-- CARTEFICATION SRCTION-->
   <section id ="certification">
    <h1 class="hbg">CERTIFICATION</h1>
    <div class="maincard">
     <!-- services card -->
      <div class="card">
          <h3>html</h3>
          <p>HyperText Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.
          </P> <p>It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

</p>
          <p></p>
          <a href="#">Read More</a>
      </div>
      <div class="card">
          <h3>CSS</h3>
          <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a docume or XHTML).

</p>
          <p>CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>

          <a href="#">Read More</a>
      </div>
      <div class="card">
          <h3>javascript</h3>
          <P>JavaScript (JS) is a lightweight interpreted (or just-in-time compiled) programming language with first-class functions. </P>
                  <P>JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles.</P>
                   <a href="#">Read More</a>
      </div>
  </div>
   </section>
   <!-- CONTACT SECTION -->
   <section id="contact">
    <h2>Contact Me</h2>
    <form action="#" method="post" class="contact-form">
        <input type="text" name="name" placeholder="Your first Name" required>
        <input type="text" name="name" placeholder="Your last Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">submit</button>
    </form>
</section>
<!-- footer section -->
<footer>
  <p>&copy; @2023 shreya saxena. All rights reserved.</p>
  <div class="social">
<a href="https://instagram.com" target="_blank" ><i class="fab fa-instagram"></i></a>
<a href="https://whatsaap.com" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
<a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com"><i class="fab fa-twitter"></i></a>

</div>
</footer>
</body>
</html>