body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4eeee;
  }
  
  .logo {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .logo h1:hover{
    color: #4832b5;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .container{
    display: flex;
    justify-content: space-between;
  }
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  header nav li {
    margin-right: 20px;
  }
  
  nav :hover{
    color: #12074b;
  }
  header nav a {
    color: #fff;
    text-decoration: none;
  }
  
  .toggle-container {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  .toggle-mode{
    float: inline-end;
  }
  .toggle-icon {
    font-size: 24px;
    color: #fff;
  }
  
  .hero {
    background-color: #504d4d;
    padding: 20px;
    text-align: left;
    border: red;
  }
  
  .hero-text {
    margin-bottom: 20px;
    border: blue;
  }
  
  .hero-text h1 {
    font-size: 36px;
    margin-bottom: 10px;
    text-align: left;
  }
  
  .hero-text p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  
  .hero-image img {
    
    object-fit: cover;
    border-radius: 10px;
    /* margin-left: 550px;
    margin-top: -200px;
    align-items: right;
    margin-left:900px; */
  }
  .icon2{
    background-color: #8f8989;
    color: #fff;
    padding: 10px;
    text-align: center;
    display: ruby-text;
  }
  footer {
    background-color: #8f8989;
    color: #fff;
    padding: 10px;
    text-align: center;
    /* display: ruby-text; */
  }
  
  .social-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .social-links li {
    margin-right: 20px;
  }
  
  .social-links a {
    color: #fff;
    text-decoration: none;
  }
  .social-links a:hover{
    color: #4832b5;
  }
  .btn{
    display: inline-block;
    background-color: #4832b5;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    padding: 12px 20px;
    transition: background-color 0.3 ease;
  }
  .btn:hover{
    background: #544E4E;
  }

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
/* Toggle switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide the default checkbox input */
.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  /* Cursor style */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #a1bcfb;
  -webkit-transition: .4s;
  /* Specifies the duration of the transition effect for Webkit browsers */
  transition: .4s;
  /* Specifies the duration of the transition effect for other browsers */
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "🌞";
  /* Sun emoji for day mode */
  background-color: #6aa5f2;
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

/* Checked state of the switch */
input:checked + .slider {
  background-color: #696464;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

/* Checked state of the slider */
input:checked + .slider:before {
  content: "🌜";
  /* Moon emoji for night mode */
  background-color: #121111;
  font-size: 18px;
  -webkit-transform: translateX(26px);
  /* Translates the pseudo-element horizontally by 26 pixels for Webkit browsers */
  -ms-transform: translateX(26px);
  /* Translates the pseudo-element horizontally by 26 pixels for Microsoft browsers */
  transform: translateX(26px);
  /* Translates the pseudo-element horizontally by 26 pixels for other browsers */
}

/* About Section Styling */
#about {
  padding: 7rem;
  text-align: center;
  background-color: #f4f4f4;
  height: 500px;
}


.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.about-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #333;
  /* Dark gray text color */
}
.about-content h2:hover{
  color: blue;
  text-decoration: underline;
}

.about-info {
  display: flex;
  /* Use flexbox for horizontal alignment */
  align-items: center;
  /* Align items vertically */
  margin-bottom: 2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.profile-img-about {
  width: 242px;
  height: 280px;
  border-radius: 0px 80px;
  margin-right: 2rem;
  border: 7px solid #4242a4;
}

.about-content p {
  font-size: 1.3rem;
  color: #555;
  line-height: 1.6;
  max-width: 60%;
  /* Limit width to prevent text from stretching too much */
}

.read-more{
  font-size: 1.3rem;
  line-height: 1.6;
  display: inline-block;
    background-color: #4832b5;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    padding: 12px 20px;
    transition: background-color 0.3 ease;
    cursor: pointer;

}
.read-more:hover{
    background: #544E4E;
  }
  
    *{
        margin:0PX;
        padding:0PX;
        box-sizing:border-box;
        }
        body{
            background:#525050;
            text-transform:uppercase;
            }
        h1{
            text-align:center;
            padding-bottom: 15px;
            font-family: none;
            }
        h3{
            margin:5px;
            }
            /* SKILLS SECTION */
        .skill{
            width:500px;
            color:#fff;
            margin:60px auto;
            padding:20px;
            border:1px solid black;
            box-shadow:0 14px 20px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,.25);
            }
           .skill li{
            list-style:none;
            margin:20px 0;
            padding:10px;
                }
        .bar{
            background:#353535;
            display:block;
            height:20px;
            border:1px solid rgba(0,0,0,0.3);
            border-radius:10px;
            overflow:hidden;
            box-shadow:0 1px 3px rgba(0,0,0,.25),0 1px 2px rgba(0,0,0,.22);
            } 
        .bar span{
            height:20px;
            float:left;
            background:linear-gradient(135deg, rgba(236,0,140,1)0%, rgba(252,103,103,1)100%);
            }
        .html{
            width:90%;
            animation:html 3s;
            padding-left: 8px;

            } 
        .css{
            width:70%;
            animation:css 3s;
            padding-left: 8px;
            }
        .php{
            width:60%;
            animation:php 3s;
            padding-left: 8px;
            } 
        .javascript{
            width:80%;
            animation:javascript 3s;
            padding-left: 8px;
            } 
        @keyframes html{
            0%{
                width:0%;
                }
            100%{
                width:90%;
                }
            }
        @keyframes css{
            0%{
                width:0%;
                }
            100%{
                width:70%;
                }
            }
        @keyframes php{
            0%{
                width:0%;
                }
            100%{
                width:40%;
                }
            }
        @keyframes javascript{
            0%{
                width:0%;
                }
            100%{
                width:80%;
                }
            }
/* PROJECT SETION */
.hbg{
  background-color:#bcb6c2 ;
  padding: 5px;
}
.mainproject {
  font-family: sans-serif;
  margin: 0;
  background-color: #111;
  color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.project {
  background-color: #333;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
}

.project img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project h3 {
  padding: 1rem;
  margin: 0;
}

.project:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.project:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay a {
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
  background-color: #007bff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.overlay a:hover {
  background-color: #0056b3;
}

/* @media (max-width: 768px) {
  .project {
      width: 100%;
  } */

/* CARD SECTION */
#certifications {
  padding: 7rem;
  text-align: center;
  background-color: #f0e6f6;
}

#certifications h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}

.maincard {
  display: flex;
  justify-content: center;
  padding: 40px;
  background-color: #121212;
  color: #fff;
  font-family: sans-serif;
  margin: 0;
  padding: 0;

}
.maincard h1{
  text-align: center;
}

.card {
  background-color: #222;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 300px;
  text-align: center;
}
.card:Hover
{
  background-color:Blue;
  transition:1s all ease;
  transform:scale(1.10)
  }

.card h3 {
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 15px;
}

.card a {
  background-color: #0099ff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}
/* CONTACT SECTION */
#contact {
  padding: 7rem;
  text-align: center;
  background-color: #171515;
  border: 1px solid #626060;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
#contact h2:hover{
  color: #526172;
  text-decoration: underline;
}
#contact h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #decece;
}

#contact form {
  max-width: 600px;
  margin: 0 auto;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

#contact textarea {
  height: 150px;
}

#contact button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #8E2DE2;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  transition: background-color 0.3s ease;
  border: 2px solid #8E2DE2;
}

#contact button:hover {
  background-color: #dbc6ed;
  color: #8E2DE2;
}
/* footer section */
footer {
  background-color: #282828;
  padding: 20px;
  text-align: center;
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}


.social a {
  text-decoration: none;
  color: #fff;
}

.social a i {
  font-size: 24px;
}
.social a:hover{
  color: #4832b5;
}
/* Tablet responsiveness (iPad Mini) */
/* @media only screen and (min-width: 741px) and (max-width: 1024px) { */


/* For Samsung Galaxy S8+ */
@media only screen and (min-width: 360px) and (max-width: 740px) {
  .container{ 
    display: flex;
    justify-content: space-between;
  }
  .hero-image img {
    
    object-fit: cover;
    border-radius: 10px;
    /* margin-left: ; */
    
     }

  
}